mysql> create database CollegeDatabase;
Query OK, 1 row affected (0.02 sec)

mysql> use CollegeDatabase;
Database changed
mysql> CREATE TABLE Student(USN VARCHAR(10) PRIMARY KEY,SName VARCHAR(25),Address VARCHAR(25),Phone INTEGER,Gender CHAR(1));
Query OK, 0 rows affected (0.03 sec)

mysql> DESC Student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(10) | NO   | PRI | NULL    |       |
| SName   | varchar(25) | YES  |     | NULL    |       |
| Address | varchar(25) | YES  |     | NULL    |       |
| Phone   | int         | YES  |     | NULL    |       |
| Gender  | char(1)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE SemSec(SSID VARCHAR(5) PRIMARY KEY,SEM INTEGER,SEC CHAR(1));
Query OK, 0 rows affected (0.03 sec)

mysql> DESC SemSec;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| SSID  | varchar(5) | NO   | PRI | NULL    |       |
| SEM   | int        | YES  |     | NULL    |       |
| SEC   | char(1)    | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Class(USN VARCHAR(10) PRIMARY KEY,SSID VARCHAR(5),FOREIGN KEY(USN) REFERENCES  Student(USN),FOREIGN KEY(SSID) REFERENCES SemSec(SSID));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC Class;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | varchar(10) | NO   | PRI | NULL    |       |
| SSID  | varchar(5)  | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE Subject(SubCode VARCHAR(8) PRIMARY KEY,Title VARCHAR(20),SEM INTEGER,Credits INTEGER);
Query OK, 0 rows affected (0.03 sec)

mysql> DESC Subject;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SubCode | varchar(8)  | NO   | PRI | NULL    |       |
| Title   | varchar(20) | YES  |     | NULL    |       |
| SEM     | int         | YES  |     | NULL    |       |
| Credits | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE IAMarks(USN VARCHAR(10),SubCode VARCHAR(8),SSID VARCHAR(5),Test1 INTEGER,Test2 INTEGER,Test3 INTEGER,FinalIA INTEGER,PRIMARY KEY(SubCode,USN,SSID),FOREIGN KEY(USN) REFERENCES Student(USN),FOREIGN KEY(SUBCODE) REFERENCES Subject(SUBCODE),FOREIGN KEY(SSID) REFERENCES SemSec(SSID));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC IAMarks;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(10) | NO   | PRI | NULL    |       |
| SubCode | varchar(8)  | NO   | PRI | NULL    |       |
| SSID    | varchar(5)  | NO   | PRI | NULL    |       |
| Test1   | int         | YES  |     | NULL    |       |
| Test2   | int         | YES  |     | NULL    |       |
| Test3   | int         | YES  |     | NULL    |       |
| FinalIA | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> INSERT INTO Student VALUES ('1BI13CS020','ANAND','BELAGAVI', 1233423,'M'),('1BI13CS062','BABIITHA','BENGALURU',43123,'F'),('1BI15CS101','CHETHAN','BENGALURU', 534234,'M'),('1BI13CS066','DIVYA','MANGALURU',534432,'F'),('1BI14CS010','EESHA','BENGALURU', 345456,'F'),('1BI14CS032','GANESH','BENGALURU',574532,'M'),('1BI14CS025','HARISH','BENGALURU', 235464,'M'),('1BI15CS011','ISHA','TUMKUR', 764343,'F'),('1BI15CS029','JOEY','DAVANGERE', 235653,'M'),('1BI15CS045','KAVYA','BELLARY', 865434,'F'),('1BI15CS091','MALINI','MANGALURU',235464,'F'),('1BI16CS045','NEEL','KALBURGI', 856453,'M'),('1BI16CS088','PARTHA','SHIMOGA', 234546,'M'),('1BI16CS122','REEMA','CHIKAMAGALUR', 853333,'F');
Query OK, 14 rows affected (0.02 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+------------+----------+--------------+---------+--------+
| USN        | SName    | Address      | Phone   | Gender |
+------------+----------+--------------+---------+--------+
| 1BI13CS020 | ANAND    | BELAGAVI     | 1233423 | M      |
| 1BI13CS062 | BABIITHA | BENGALURU    |   43123 | F      |
| 1BI13CS066 | DIVYA    | MANGALURU    |  534432 | F      |
| 1BI14CS010 | EESHA    | BENGALURU    |  345456 | F      |
| 1BI14CS025 | HARISH   | BENGALURU    |  235464 | M      |
| 1BI14CS032 | GANESH   | BENGALURU    |  574532 | M      |
| 1BI15CS011 | ISHA     | TUMKUR       |  764343 | F      |
| 1BI15CS029 | JOEY     | DAVANGERE    |  235653 | M      |
| 1BI15CS045 | KAVYA    | BELLARY      |  865434 | F      |
| 1BI15CS091 | MALINI   | MANGALURU    |  235464 | F      |
| 1BI15CS101 | CHETHAN  | BENGALURU    |  534234 | M      |
| 1BI16CS045 | NEEL     | KALBURGI     |  856453 | M      |
| 1BI16CS088 | PARTHA   | SHIMOGA      |  234546 | M      |
| 1BI16CS122 | REEMA    | CHIKAMAGALUR |  853333 | F      |
+------------+----------+--------------+---------+--------+
14 rows in set (0.01 sec)

mysql> INSERT INTO SemSec VALUES ('CSE8A', 8,'A'),('CSE8B', 8,'B'),('CSE8C', 8,'C'),('CSE7A', 7,'A'),('CSE7B', 7,'B'),('CSE7C', 7,'C'),('CSE6A', 6,'A'),('CSE6B', 6,'B'),('CSE6C', 6,'C'),('CSE5A', 5,'A'),('CSE5B', 5,'B'),('CSE5C', 5,'C'),('CSE4A', 4,'A'),('CSE4B', 4,'B'),('CSE4C', 4,'C'),('CSE3A', 3,'A'),('CSE3B', 3,'B'),('CSE3C', 3,'C'),('CSE2A', 2,'A'),('CSE2B', 2,'B'),('CSE2C', 2,'C'),('CSE1A', 1,'A'),('CSE1B', 1,'B'),('CSE1C', 1,'C');
Query OK, 24 rows affected (0.02 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SemSec;
+-------+------+------+
| SSID  | SEM  | SEC  |
+-------+------+------+
| CSE1A |    1 | A    |
| CSE1B |    1 | B    |
| CSE1C |    1 | C    |
| CSE2A |    2 | A    |
| CSE2B |    2 | B    |
| CSE2C |    2 | C    |
| CSE3A |    3 | A    |
| CSE3B |    3 | B    |
| CSE3C |    3 | C    |
| CSE4A |    4 | A    |
| CSE4B |    4 | B    |
| CSE4C |    4 | C    |
| CSE5A |    5 | A    |
| CSE5B |    5 | B    |
| CSE5C |    5 | C    |
| CSE6A |    6 | A    |
| CSE6B |    6 | B    |
| CSE6C |    6 | C    |
| CSE7A |    7 | A    |
| CSE7B |    7 | B    |
| CSE7C |    7 | C    |
| CSE8A |    8 | A    |
| CSE8B |    8 | B    |
| CSE8C |    8 | C    |
+-------+------+------+
24 rows in set (0.00 sec)

mysql> INSERT INTO Class VALUES('1BI13CS020','CSE8A'),('1BI13CS062','CSE8A'),('1BI13CS066','CSE8B'),('1BI15CS101','CSE8C'),('1BI14CS010','CSE7A'),('1BI14CS025','CSE7A'),('1BI14CS032','CSE7A'),('1BI15CS011','CSE4A'),('1BI15CS029','CSE4A'),('1BI15CS045','CSE4B'),('1BI15CS091','CSE4C'),('1BI16CS045','CSE3A'),('1BI16CS088','CSE3B'),('1BI16CS122','CSE3C');
Query OK, 14 rows affected (0.02 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ^C;
;
^C
mysql> SELECT * FROM Class;
+------------+-------+
| USN        | SSID  |
+------------+-------+
| 1BI16CS045 | CSE3A |
| 1BI16CS088 | CSE3B |
| 1BI16CS122 | CSE3C |
| 1BI15CS011 | CSE4A |
| 1BI15CS029 | CSE4A |
| 1BI15CS045 | CSE4B |
| 1BI15CS091 | CSE4C |
| 1BI14CS010 | CSE7A |
| 1BI14CS025 | CSE7A |
| 1BI14CS032 | CSE7A |
| 1BI13CS020 | CSE8A |
| 1BI13CS062 | CSE8A |
| 1BI13CS066 | CSE8B |
| 1BI15CS101 | CSE8C |
+------------+-------+
14 rows in set (0.00 sec)

mysql> INSERT INTO Subject VALUES ('10CS81','ACA', 8, 4),('10CS82','SSM', 8, 4),('10CS83','NM', 8, 4),('10CS84','CC', 8, 4),('10CS85','PW', 8, 4),('10CS71','OOAD', 7, 4),('10CS72','ECS', 7, 4),('10CS73','PTW', 7, 4),('10CS74','DWDM', 7, 4),('10CS75','JAVA', 7, 4),('10CS76','SAN', 7, 4),('15CS51','ME', 5, 4),('15CS52','CN', 5, 4),('15CS53','DBMS', 5, 4),('15CS54','ATC', 5, 4),('15CS55','JAVA', 5, 3),('15CS56','AI', 5, 3),('15CS41','M4', 4, 4),('15CS42','SE', 4, 4),('15CS43','DAA', 4, 4),('15CS44','MPMC', 4, 4),('15CS45','OOC', 4, 3),('15CS46','DC', 4, 3),('15CS31','M3', 3, 4),('15CS32','ADE', 3, 4),('15CS33','DSA', 3, 4),('15CS34','CO', 3, 4),('15CS35','USP', 3, 3),('15CS36','DMS', 3, 3);
Query OK, 29 rows affected (0.02 sec)
Records: 29  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Subject;
+---------+-------+------+---------+
| SubCode | Title | SEM  | Credits |
+---------+-------+------+---------+
| 10CS71  | OOAD  |    7 |       4 |
| 10CS72  | ECS   |    7 |       4 |
| 10CS73  | PTW   |    7 |       4 |
| 10CS74  | DWDM  |    7 |       4 |
| 10CS75  | JAVA  |    7 |       4 |
| 10CS76  | SAN   |    7 |       4 |
| 10CS81  | ACA   |    8 |       4 |
| 10CS82  | SSM   |    8 |       4 |
| 10CS83  | NM    |    8 |       4 |
| 10CS84  | CC    |    8 |       4 |
| 10CS85  | PW    |    8 |       4 |
| 15CS31  | M3    |    3 |       4 |
| 15CS32  | ADE   |    3 |       4 |
| 15CS33  | DSA   |    3 |       4 |
| 15CS34  | CO    |    3 |       4 |
| 15CS35  | USP   |    3 |       3 |
| 15CS36  | DMS   |    3 |       3 |
| 15CS41  | M4    |    4 |       4 |
| 15CS42  | SE    |    4 |       4 |
| 15CS43  | DAA   |    4 |       4 |
| 15CS44  | MPMC  |    4 |       4 |
| 15CS45  | OOC   |    4 |       3 |
| 15CS46  | DC    |    4 |       3 |
| 15CS51  | ME    |    5 |       4 |
| 15CS52  | CN    |    5 |       4 |
| 15CS53  | DBMS  |    5 |       4 |
| 15CS54  | ATC   |    5 |       4 |
| 15CS55  | JAVA  |    5 |       3 |
| 15CS56  | AI    |    5 |       3 |
+---------+-------+------+---------+
29 rows in set (0.00 sec)

mysql> INSERT INTO IAMarks (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS81','CSE8C', 15, 16, 18),('1BI15CS101','10CS82','CSE8C', 12, 19, 14),('1BI15CS101','10CS83','CSE8C', 19, 15, 20),('1BI15CS101','10CS84','CSE8C', 20, 16, 19),('1BI15CS101','10CS85','CSE8C', 15, 15, 12);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM IAMarks;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SubCode | SSID  | Test1 | Test2 | Test3 | FinalIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI15CS101 | 10CS81  | CSE8C |    15 |    16 |    18 |    NULL |
| 1BI15CS101 | 10CS82  | CSE8C |    12 |    19 |    14 |    NULL |
| 1BI15CS101 | 10CS83  | CSE8C |    19 |    15 |    20 |    NULL |
| 1BI15CS101 | 10CS84  | CSE8C |    20 |    16 |    19 |    NULL |
| 1BI15CS101 | 10CS85  | CSE8C |    15 |    15 |    12 |    NULL |
+------------+---------+-------+-------+-------+-------+---------+
5 rows in set (0.00 sec)

#QUERY 01
mysql> SELECT S.*, SS.SEM, SS.SEC FROM Student S, SemSec SS, Class C WHERE S.USN = C.USN AND SS.SSID = C.SSID AND SS.SEM = 4 AND SS.SEC='C';
+------------+--------+-----------+--------+--------+------+------+
| USN        | SName  | Address   | Phone  | Gender | SEM  | SEC  |
+------------+--------+-----------+--------+--------+------+------+
| 1BI15CS091 | MALINI | MANGALURU | 235464 | F      |    4 | C    |
+------------+--------+-----------+--------+--------+------+------+
1 row in set (0.00 sec)

#QUERY 02
mysql> SELECT SS.SEM, SS.SEC, S.Gender, COUNT(S.Gender) AS COUNT FROM Student S, SemSec SS, Class C WHERE S.USN = C.USN AND SS.SSID =
 C.SSID GROUP BY SS.SEM, SS.SEC, S.Gender ORDER BY SEM;
+------+------+--------+-------+
| SEM  | SEC  | Gender | COUNT |
+------+------+--------+-------+
|    3 | A    | M      |     1 |
|    3 | B    | M      |     1 |
|    3 | C    | F      |     1 |
|    4 | A    | F      |     1 |
|    4 | A    | M      |     1 |
|    4 | B    | F      |     1 |
|    4 | C    | F      |     1 |
|    7 | A    | F      |     1 |
|    7 | A    | M      |     2 |
|    8 | A    | F      |     1 |
|    8 | A    | M      |     1 |
|    8 | B    | F      |     1 |
|    8 | C    | M      |     1 |
+------+------+--------+-------+
13 rows in set (0.00 sec)

#QUERY 03
mysql> CREATE VIEW Student_Test1_Marks_V AS SELECT Test1, SubCode FROM IAMarks WHERE USN = '1BI15CS101';
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Student_Test1_Marks_V;
+-------+---------+
| Test1 | SubCode |
+-------+---------+
|    15 | 10CS81  |
|    12 | 10CS82  |
|    19 | 10CS83  |
|    20 | 10CS84  |
|    15 | 10CS85  |
+-------+---------+
5 rows in set (0.00 sec)

#QUERY 04
mysql> SELECT * FROM IAMarks;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SubCode | SSID  | Test1 | Test2 | Test3 | FinalIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI15CS101 | 10CS81  | CSE8C |    15 |    16 |    18 |    NULL |
| 1BI15CS101 | 10CS82  | CSE8C |    12 |    19 |    14 |    NULL |
| 1BI15CS101 | 10CS83  | CSE8C |    19 |    15 |    20 |    NULL |
| 1BI15CS101 | 10CS84  | CSE8C |    20 |    16 |    19 |    NULL |
| 1BI15CS101 | 10CS85  | CSE8C |    15 |    15 |    12 |    NULL |
+------------+---------+-------+-------+-------+-------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE IAMarks SET FinalIA=GREATEST(Test1+Test2,Test2+Test3,Test1+Test3)/2;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM IAMarks;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SubCode | SSID  | Test1 | Test2 | Test3 | FinalIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI15CS101 | 10CS81  | CSE8C |    15 |    16 |    18 |      17 |
| 1BI15CS101 | 10CS82  | CSE8C |    12 |    19 |    14 |      17 |
| 1BI15CS101 | 10CS83  | CSE8C |    19 |    15 |    20 |      20 |
| 1BI15CS101 | 10CS84  | CSE8C |    20 |    16 |    19 |      20 |
| 1BI15CS101 | 10CS85  | CSE8C |    15 |    15 |    12 |      15 |
+------------+---------+-------+-------+-------+-------+---------+
5 rows in set (0.00 sec)

mysql> DELIMITER //
REATE PROmysql> CREATE PROCEDURE AVG_MARKS()
    -> BEGIN
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE C_A INTEGER;
    ->     DECLARE C_B INTEGER;
    ->     DECLARE C_SUM INTEGER;
    ->     DECLARE C_AVG INTEGER;
    ->     DECLARE C_USN VARCHAR(10);
    ->     DECLARE C_SUBCODE VARCHAR(8);
    ->     DECLARE C_SSID VARCHAR(5);
    ->
   -- D    ->     -- Declare Cursor Variables
    ->     DECLARE cur CURSOR FOR
    ->         SELECT GREATEST(Test1, Test2) AS A, GREATEST(Test1, Test3) AS B, GREATEST(Test3, Test2) AS C, USN, SubCode, SSID
    ->         FROM IAMarks
    ->         WHERE FinalIA IS NULL
    ->         FOR UPDATE;
    ->     -- D
    ->     -- Declare Exit Handler
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
OPEN    ->
    ->     OPEN cur;
    ->
    ->     FETCH_LOOP: LOOP
    ->         FETCH cur INTO C_A, C_B, C_SUM, C_USN, C_SUBCODE, C_SSID;
    ->         IF done THEN
    ->             LEAVE FETCH_LOOP;
    ->         END IF;
    ->
    ->         IF C_A != C_B THEN
    ->             SET C_SUM = C_A + C_B;
    ->         ELSE
    ->             SET C_SUM = C_A + C_SUM;
    EN    ->         END IF;
    ->
    ->         SET C_AVG = C_SUM / 2;
    ->
    ->         UPDATE IAMarks
    ->         SET FinalIA = C_AVG
    ->         WHERE USN = C_USN AND SubCode = C_SUBCODE AND SSID = C_SSID;
    ->
    ->     END LOOP FETCH_LOOP;
    ->
    ->     CLOSE cur;
    -> END;
    -> //
DELIMITER ;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;

mysql> SELECT * FROM IAMarks;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SubCode | SSID  | Test1 | Test2 | Test3 | FinalIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI15CS101 | 10CS81  | CSE8C |    15 |    16 |    18 |      17 |
| 1BI15CS101 | 10CS82  | CSE8C |    12 |    19 |    14 |      17 |
| 1BI15CS101 | 10CS83  | CSE8C |    19 |    15 |    20 |      20 |
| 1BI15CS101 | 10CS84  | CSE8C |    20 |    16 |    19 |      20 |
| 1BI15CS101 | 10CS85  | CSE8C |    15 |    15 |    12 |      15 |
+------------+---------+-------+-------+-------+-------+---------+
5 rows in set (0.00 sec)

#QUERY 05
mysql> SELECT S.USN,S.SName,S.Address,S.Phone,S.Gender,(CASE WHEN IA.FinalIA BETWEEN 17 AND 20 THEN 'OUTSTANDING' WHEN IA. FinalIA BETWEEN 12 AND 16 THEN 'AVERAGE' ELSE 'WEAK' END) AS CAT FROM Student S, SemSec SS, IAMarks IA, Subject SUB WHERE S.USN = IA.USN AND SS.SSID = IA.SSID AND SUB.SubCode = IA.SubCode AND SUB.SEM = 8;
+------------+---------+-----------+--------+--------+-------------+
| USN        | SName   | Address   | Phone  | Gender | CAT         |
+------------+---------+-----------+--------+--------+-------------+
| 1BI15CS101 | CHETHAN | BENGALURU | 534234 | M      | OUTSTANDING |
| 1BI15CS101 | CHETHAN | BENGALURU | 534234 | M      | OUTSTANDING |
| 1BI15CS101 | CHETHAN | BENGALURU | 534234 | M      | OUTSTANDING |
| 1BI15CS101 | CHETHAN | BENGALURU | 534234 | M      | OUTSTANDING |
| 1BI15CS101 | CHETHAN | BENGALURU | 534234 | M      | AVERAGE     |
+------------+---------+-----------+--------+--------+-------------+
5 rows in set (0.00 sec)
